<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="4dp"
    android:elevation="2dp"
    android:background="#F8F5F5"
    android:layout_marginBottom="8dp"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <ImageView
            android:id="@+id/gambar_kost"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:adjustViewBounds="true"
            android:scaleType="centerCrop" />

        <TextView
            android:id="@+id/nama_kost"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/gambar_kost"
            android:layout_alignParentStart="true"
            android:layout_marginStart="10dp"
            android:layout_marginTop="2dp"
            android:fontFamily="@font/open_sans"
            android:text="Wisma Zobo"
            android:textColor="#000000"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/alamat_kost"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/nama_kost"
            android:layout_alignParentStart="true"
            android:layout_marginStart="10dp"
            android:layout_marginTop="-2dp"
            android:layout_marginBottom="10dp"
            android:fontFamily="@font/open_sans_light"
            android:text="Jl. Diponegoro no. 83, Sidorejo"
            android:textColor="#000000"
            android:textSize="14sp" />
    </RelativeLayout>
</androidx.cardview.widget.CardView>